{
  "name": "weixin-cockpit-bridge",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node src/cli.js run",
    "test": "node --test test/*.test.js",
    "check": "node --check src/cli.js && node --check src/bridge.js"
  }
}
